language: c

install:
    - sudo add-apt-repository ppa:ceph-ubuntu/dev
    - sudo apt-get update > /dev/null
    - sudo apt-get install mono-devel libleveldb-dev nunit-console > /dev/null

script:
    - xbuild leveldb-sharp.sln
    - nunit-console bin/Debug/leveldb-sharp-tests.dll
