language: c

install:
    - sudo sudo -s bash -c 'echo "deb http://http.debian.net/debian experimental main" >> /etc/apt/sources.list'
    - sudo apt-get update > /dev/null
    - sudo apt-get install mono-devel nunit-console > /dev/null
    - sudo apt-get install --force-yes -t experimental libleveldb-dev

script:
    - xbuild leveldb-sharp.sln
    - nunit-console bin/Debug/leveldb-sharp-tests.dll

notifications:
    irc:
        on_success: always
        on_failure: never
        channels: "irc.oftc.net#smuxi-devel"
        skip_join: true
        template:
            - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): 3%{message}"
            - "Build details : %{build_url}"

notifications:
    irc:
        on_success: never
        on_failure: always
        channels: "irc.oftc.net#smuxi-devel"
        skip_join: true
        template:
            - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): 4%{message}"
            - "Build details : %{build_url}"
